{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "98aa6396292d57e737a6ef999d4225ca488859d5",
  "dependencies": [
    "boost-asio",
    {
      "name": "cpprestsdk",
      "default-features": false,
      "features": [
        "brotli",
        "compression"
      ]
    },
    "nlohmann-json",
    "gtest"
  ]
}
